{
  "name": "mern-stack-project",
  "version": "1.0.0",
  "description": "Web-to-MCP: AI-Powered Website Component Capture System - Full-Stack MERN Project by Shreyansh Arora (24bcs10252)",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server $PORT",
    "build": "echo 'Build already completed - static files ready'",
    "dev": "python3 -m http.server 8080"
  },
  "keywords": [
    "mern",
    "react",
    "django",
    "chrome-extension",
    "ai",
    "mcp",
    "web-development",
    "full-stack"
  ],
  "author": "Shreyansh Arora (24bcs10252)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shreyhac/MERN-STACK-PROJECT.git"
  },
  "homepage": "https://github.com/Shreyhac/MERN-STACK-PROJECT#readme",
  "bugs": {
    "url": "https://github.com/Shreyhac/MERN-STACK-PROJECT/issues"
  }
}