{"manifest_version":3,"name":"Web to MCP: Import any website components to Cursor or Claude Code","description":"A Chrome extension that captures website components and sends them to AI coding assistants like Cursor, Claude Code, Codex, etc","version":"0.0.6","short_name":"Web to MCP","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png","256":"icon/256.png","512":"icon/512.png"},"permissions":["activeTab"],"host_permissions":["http://localhost:5174/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Web to MCP","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}